{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -m pytest *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.venv/Scripts/python.exe\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_py.py\"",
            "timeout": 30,
            "statusMessage": "Comprobando sintaxis…"
          }
        ]
      }
    ]
  }
}
